
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=12345
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
app.datasource.username=user
app.datasource.password=12345
spring.batch.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=14ba227c56a12b
spring.mail.password=dc96215c094c73
spring.mail.properties.mail.smtp.atuth=true
spring.mail.properties.mail.startt.enable=true
